[tox]
envlist = clean,py{35,36,37,38,39},report

minversion = 3.3.0

isolated_build = true

[testenv]
deps =
    check-manifest
    flake8
    pytest
    pytest-cov
commands =
    # check-manifest --ignore tox.ini,tests/*,fabsetup/utils.py,fabsetup/fabutils/*.py,fabsetup/addons.py,fabsetup/logger.py,fabsetup/print.py,docs/*  # TODO DEVEL
    python setup.py check -m -s
    flake8 .
    pytest fabsetup --doctest-modules
    # pytest --cov=fabsetup --cov-append --cov-report=term-missing tests {posargs}
    pytest -s --cov=fabsetup --cov-append --cov-report=term-missing tests {posargs}
depends =
    py{35,36,37,38,39}: clean
    report: py{35,36,37,38,39}

[flake8]
exclude = .tox,*.egg,build
# settings adapted from:
# * https://github.com/PyCQA/flake8/blob/master/tox.ini
# * https://github.com/psf/black/blob/master/docs/the_black_code_style.md#line-length
ignore = D203, W503, E203
# select = E,W,F
select = C,E,F,W,B,B950
extend-ignore = E203, E501

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage html
    coverage report  # --fail-under=100

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
