[tox]
envlist = py{35,36,37,38}

minversion = 3.3.0

isolated_build = true

[testenv]
deps =
    check-manifest
    flake8
    pytest
commands =
    check-manifest --ignore tox.ini,test*
    python setup.py check -m -s
    flake8 .
    py.test test {posargs}

[flake8]
exclude = .tox,*.egg,build
select = E,W,F
