[tox]
envlist = clean,py{35,36,37,38},report

minversion = 3.3.0

isolated_build = true

[testenv]
deps =
    check-manifest
    flake8
    pytest
    pytest-cov
commands =
    check-manifest --ignore tox.ini,tests*
    python setup.py check -m -s
    flake8 .
    pytest --cov=fabsetup --cov-append --cov-report=term-missing tests {posargs}
depends =
    py{35,36,37,38}: clean
    report: py{35,36,37,38}

[flake8]
exclude = .tox,*.egg,build
select = E,W,F

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage html
    coverage report  # --fail-under=100

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
