# {{presi_title}}

## {{presi_subtitle}}

{{presi_description}}


## Technical Details

It is a [reveal.js](http://lab.hakim.se/reveal-js/) presentation
([source](https://github.com/hakimel/reveal.js)) which means that this
presentation is a static HTML5 website using a lot of JavaScript and CSS.

It has been set up with the fabric task [setup.revealjs][1] of
[fabsetup](https://github.com/theno/fabsetup).


## Open The Presentation:

Several possibilities exist:


### Open `index.html` Directly

Just open file `index.html` with Firefox:

    firefox index.html

(Does not work with Chromium which does not import the markdown file
`slides.md`.)


### Serve locally

Assure the symbolic links exist required for starting from within the subdir
`reveal.js`:

```sh
ln -snf  ../img  img
ln -snf  ../index.html  index.html
ln -snf  ../reveal.js  reveal.js
ln -snf  ../slides.md  slides.md
```

Change into `reveal.js` subdir, update third libs and start the site:

```sh
cd reveal.js
npm update  # only required once
npm start
```

Open with your browser:

http://localhost:8000

Hints:
* Works better (and smoother) with Chromium than with Firefox
* [Speaker Notes](https://github.com/hakimel/reveal.js#speaker-notes)
  (*push 's'*) and PDF export require Chromium/Chrome


### Open github.io page

If this repo has its origin master repo at github and githup page is configured
to build from 'master' branch open this URL:

 https://USER.github.io/REPO/


## Create PDF

You need the URL of the presentation, either served locally or from github.
Then, [use decktape](https://github.com/astefanutti/decktape#usage) decktape:

```sh
cd ~/bin/decktape/active && \
./phantomjs decktape.js --size 1280x800  URL  ~/repos/my_presi/my_presi.pdf
```
(decktape [install command][2])

Or just print the `slides.md` rendered by github into a PDF:

https://github.com/USER/REPO/blob/master/slides.md


## Update reveal.js Codebase

This does not need to happen often.  From time to time, maybe a year after the
last edit, the presentation needs an update with regards to contents.  Then, a
reveal.js update could be a good idea, too.

Just re-run task `setup.reveal.js` of
[fabsetup](https://github.com/theno/fabsetup):

```sh
cd ~/repos/fabsetup
git pull  # updating fabsetup suggested

fab setup.revealjs -H localhost
```

When asked for:
* Enter dir of this presentation
* Anwer 'yes' in order to reset (and re-download) reveal.js codebase


[1]: https://github.com/theno/fabsetup/blob/master/howtos/revealjs.md
[2]: https://github.com/theno/fabsetup/blob/master/howtos/revealjs.md#create-pdf-of-the-presentation-with-decktape

[3]: http://lab.hakim.se/reveal-js/
[4]: https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet
[5]: http://www.fabfile.org/
[6]: https://github.com/theno/fabsetup
