# substituted variables:
# [[[username]]]: {{username}}
# [[[repos_dir]]]: {{repos_dir}}

# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
#bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec --no-startup-id urxvtcd

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
#bindsym $mod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
#bindsym $mod+j focus left
#bindsym $mod+k focus down
#bindsym $mod+l focus up
#bindsym $mod+odiaeresis focus right
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
#bindsym $mod+Shift+j move left
#bindsym $mod+Shift+k move down
#bindsym $mod+Shift+l move up
#bindsym $mod+Shift+odiaeresis move right
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
#bindsym $mod+h split h
bindsym $mod+g split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode

    # resize

    bindsym h resize shrink width  10 px or 10 ppt
    bindsym j resize grow height   10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width    10 px or 10 ppt

    bindsym Left  resize shrink width  10 px or 10 ppt
    bindsym Down  resize grow height   10 px or 10 ppt
    bindsym Up    resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width    10 px or 10 ppt

    # move fast

    bindsym Shift+h move left  20 px
    bindsym Shift+j move down  20 px
    bindsym Shift+k move up    20 px
    bindsym Shift+l move right 20 px

    bindsym Shift+Left  move left  20 px
    bindsym Shift+Down  move down  20 px
    bindsym Shift+Up    move up    20 px
    bindsym Shift+Right move right 20 px

    # move slow

    bindsym Ctrl+h move left  1 px
    bindsym Ctrl+j move down  1 px
    bindsym Ctrl+k move up    1 px
    bindsym Ctrl+l move right 1 px

    bindsym Ctrl+Up    move up    1px
    bindsym Ctrl+Left  move left  1px
    bindsym Ctrl+Down  move down  1px
    bindsym Ctrl+Right move right 1px

    # back to normal
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym Mod4+r mode "default"
}
bindsym $mod+r mode "resize"

# https://faq.i3wm.org/question/2787/move-floating-window-with-arrows/
mode "moveit" {

    # move normal

    bindsym h move left  10 px
    bindsym j move down  10 px
    bindsym k move up    10 px
    bindsym l move right 10 px

    bindsym Left  move left  10 px
    bindsym Down  move down  10 px
    bindsym Up    move up    10 px
    bindsym Right move right 10 px

    # move fast

    bindsym Shift+h move left  20 px
    bindsym Shift+j move down  20 px
    bindsym Shift+k move up    20 px
    bindsym Shift+l move right 20 px

    bindsym Shift+Left  move left  20 px
    bindsym Shift+Down  move down  20 px
    bindsym Shift+Up    move up    20 px
    bindsym Shift+Right move right 20 px

    # move slow

    bindsym Ctrl+h move left  1 px
    bindsym Ctrl+j move down  1 px
    bindsym Ctrl+k move up    1 px
    bindsym Ctrl+l move right 1 px

    bindsym Ctrl+Up    move up    1px
    bindsym Ctrl+Left  move left  1px
    bindsym Ctrl+Down  move down  1px
    bindsym Ctrl+Right move right 1px

    # back to normal
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym Mod4+m mode "default"
}
bindsym Mod4+m focus floating; mode "moveit"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3status
}

### taken from my foreign (gentoo) config

bindsym $mod+n workspace next
bindsym $mod+p workspace prev

# screen modes
bindsym Ctrl+Shift+i exec ~/.screenlayout/default_only_laptop_monitor.sh
bindsym Ctrl+Shift+o exec ~/.screenlayout/zuhause_2mon_dvi_oben_buendig.sh

bindsym Shift+$mod+n focus output right
bindsym Shift+$mod+p focus output left

bindsym Ctrl+Shift+$mod+n move workspace to output right
bindsym Ctrl+Shift+$mod+p move workspace to output left

bindsym Ctrl+Mod1+y exec urxvt -e tmux -2
bindsym Ctrl+Mod1+greater exec firefox
bindsym Ctrl+Mod1+a exec thunderbird

# volume control
bindsym XF86AudioRaiseVolume exec amixer -q set Master 1dB+ unmute
bindsym XF86AudioLowerVolume exec amixer -q set Master 1dB- unmute
bindsym XF86AudioMute exec amixer -q set Master toggle
# # pulseaudio volume control
#bindsym XF86AudioLowerVolume exec /usr/bin/pactl set-sink-volume 0 -- '-5%'
#bindsym XF86AudioRaiseVolume exec /usr/bin/pactl set-sink-volume 0 -- '+5%'
#bindsym XF86AudioMute exec /usr/bin/pactl set-sink-volume 0 0

# hide mouse pointer after some idle time
exec /home/{{username}}/{{repos_dir}}/hhpc/hhpc -i 10 &

# cf. http://wiki.ubuntuusers.de/Xmodmap/?highlight=caps%20lock/
# show keycodes keysym table: xmodmap -pke
exec xmodmap -e "clear lock" #disable caps lock switch
exec xmodmap -e "keysym Caps_Lock = Escape" #set caps_lock as escape
exec xmodmap -e "keycode 9 =" #disable original escape button
#exec xmodmap -e "keycode 66 = Escape NoSymbol Escape" #set caps_lock as escape
