server {
    listen 80;
    server_name {{sitename}};
    return 301 https://$server_name$request_uri;  # enforce https
}

server {
    listen  443  ssl;
    server_name  {{sitename}};

    root /home/{{username}}/sites/{{sitename}}/fdroid;
#    location / {
#        alias /home/{{username}}/sites/{{sitename}}/fdroid;
#    }
    ssl_certificate     /etc/letsencrypt/live/{{hostname}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{hostname}}/privkey.pem;

    error_page 403 = /core/templates/403.php;
    error_page 404 = /core/templates/404.php;
}


# ----
# file created by github.com/theno/fabsetup
# substituted variables:
# [[[hostname]]]: {{hostname}}
# [[[sitename]]]: {{sitename}}
# [[[username]]]: {{username}}
