
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Development &#8212; Fabsetup fabsetup-1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="API Usage" href="api-usage.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="development">
<h1>Development<a class="headerlink" href="#development" title="Permalink to this headline">¶</a></h1>
<p>Commands for the development of fabsetup.</p>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p>Clone this repository an <code class="docutils literal notranslate"><span class="pre">cd</span></code> into it:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/theno/fabsetup.git
<span class="nb">cd</span> fabsetup
</pre></div>
</div>
<p>Fabsetup supports several Python versions, Python 3.5, Python 3.6,
Python 3.7, Python 3.8, and Python 3.9.  In order to run the following
commands and set up an environment with all of this Pythons, an
<a class="reference external" href="https://github.com/pyenv/pyenv#installation">installation of pyenv</a> is
required.</p>
<p>Install and set up latest python versions with
<a class="reference external" href="https://github.com/pyenv/pyenv#simple-python-version-management-pyenv">pyenv</a>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># learn for the latest pythons</span>
pyenv update

<span class="c1"># install them</span>
<span class="nv">pys</span><span class="o">=()</span>  <span class="c1"># python versions</span>
<span class="k">for</span> minor <span class="k">in</span> <span class="o">{</span><span class="m">5</span>..9<span class="o">}</span><span class="p">;</span> <span class="k">do</span>
  <span class="nv">latest</span><span class="o">=</span><span class="k">$(</span>pyenv install --list <span class="p">|</span> <span class="se">\</span>
           grep -oP <span class="s2">&quot;(?&lt;=^  )3\.</span><span class="nv">$minor</span><span class="s2">\.\d+</span>$<span class="s2">&quot;</span> <span class="p">|</span> tail -1<span class="k">)</span>
  <span class="nv">pys</span><span class="o">=(</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">pys</span><span class="p">[@]</span><span class="si">}</span><span class="s2">&quot;</span> <span class="nv">$latest</span><span class="o">)</span>
  pyenv install --skip-existing  <span class="nv">$latest</span>
<span class="k">done</span>

<span class="c1"># create virtualenv for build tasks</span>
<span class="nv">py39</span><span class="o">=</span><span class="si">${</span><span class="nv">pys</span><span class="p">[-1]</span><span class="si">}</span>
pyenv virtualenv <span class="si">${</span><span class="nv">py39</span><span class="si">}</span> fabsetup_py39

<span class="c1"># activate pythons</span>
<span class="c1">#   vanilla Python-3.5, -3.6, -3.7, -3.8</span>
<span class="c1">#   and Python-3.9 virtualenv fabsetup_py39</span>
pyenv <span class="nb">local</span> <span class="si">${</span><span class="nv">pys</span><span class="p">[@]::</span><span class="si">${#</span><span class="nv">pys</span><span class="p">[@]</span><span class="si">}</span><span class="p">-1</span><span class="si">}</span> fabsetup_py39

<span class="c1"># install build dependencies (pytest, tox, sphinx)</span>
<span class="c1"># in virtualenv fabsetup_py39</span>
pip3.9 install --upgrade -e .<span class="o">[</span>devel<span class="o">]</span>
</pre></div>
</div>
<p>Show and check environment. On success, the return code of the following
commands is <code class="docutils literal notranslate"><span class="pre">0</span></code>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># active pythons</span>
pyenv version <span class="p">|&amp;</span> <span class="se">\</span>
        grep -zE <span class="s1">&#39;3\.5.*3\.6.*3\.7.*3\.8.*fabsetup_py39.*python-version&#39;</span>

<span class="c1"># virtualenv fabsetup_py39</span>
pyenv which python3.9 <span class="p">|&amp;</span> grep fabsetup_py39

<span class="c1"># correct pytest version is active</span>
pyenv which pytest    <span class="p">|&amp;</span> grep fabsetup_py39

<span class="c1"># correct tox version is active</span>
tox --version         <span class="p">|&amp;</span> grep fabsetup_py39

<span class="c1"># correct pip version is active</span>
pip3.9 --version      <span class="p">|&amp;</span> grep fabsetup_py39

<span class="c1"># required packages are installed</span>
pip3.9 freeze         <span class="p">|&amp;</span> grep -zE <span class="s1">&#39;fabsetup.*pytest.*Sphinx.*tox&#39;</span>
</pre></div>
</div>
</section>
<section id="tests">
<h2>Tests<a class="headerlink" href="#tests" title="Permalink to this headline">¶</a></h2>
<p>Run <a class="reference external" href="https://docs.pytest.org/">pytest</a>. Executes unit tests against
Python 3.9:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pytest tests -s

<span class="c1"># long-winded way</span>
<span class="nv">PYTHONPATH</span><span class="o">=</span>  python3.9 -m pytest tests/ -s
</pre></div>
</div>
<p>Run <a class="reference external" href="https://docs.python.org/3/library/doctest.html">doctest</a>. Executes
and tests code examples in docstrings:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pytest fabsetup --doctest-modules

<span class="c1"># long-winded way</span>
<span class="nv">PYTHONPATH</span><span class="o">=</span>  python3.9 -m pytest fabsetup/ --doctest-modules
</pre></div>
</div>
<p>Run <a class="reference external" href="https://tox.readthedocs.io/">tox</a>. Against Python 3.5, Python 3.6,
Python 3.7, Python 3.8, and Python 3.9 it executes
<a class="reference external" href="https://github.com/mgedmin/check-manifest#check-manifest">check-manifest</a>,
<a class="reference external" href="https://stackoverflow.com/a/30332432">setup.py check</a>, unit tests,
doctests, <a class="reference external" href="https://flake8.pycqa.org/">flake8</a>, and <a class="reference external" href="https://pytest-cov.readthedocs.io/">coverage
check</a>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>tox

<span class="c1"># long-winded way</span>
<span class="nv">PYTHONPATH</span><span class="o">=</span>  python3.9 -m tox
</pre></div>
</div>
</section>
<section id="mutation-tests">
<h2>Mutation Tests<a class="headerlink" href="#mutation-tests" title="Permalink to this headline">¶</a></h2>
<p>Run <a class="reference external" href="https://mutmut.readthedocs.io/">mutmut</a> which executes <a class="reference external" href="https://hackernoon.com/mutmut-a-python-mutation-testing-system-9b9639356c78">mutation
tests</a>
in order to test the unit tests:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>mutmut run

<span class="c1"># show results</span>
mutmut results
mutmut show

<span class="c1"># show mutation diff</span>
mutmut show MUTATION_ID

<span class="c1"># clean-up</span>
rm -f .mutmut-cache
</pre></div>
</div>
</section>
<section id="run-fabsetup">
<h2>Run fabsetup<a class="headerlink" href="#run-fabsetup" title="Permalink to this headline">¶</a></h2>
<p>Run <code class="docutils literal notranslate"><span class="pre">fabsetup</span></code> devel command:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>fabsetup

<span class="c1"># long-winded ways</span>
~/.pyenv/versions/fabsetup_py39/bin/fabsetup
~/.pyenv/versions/fabsetup_py39/bin/python  -m fabsetup
python3.9 -m fabsetup
python3.9  fabsetup/__main__.py
</pre></div>
</div>
<p>Run with <a class="reference external" href="https://docs.pyinvoke.org/en/stable/concepts/configuration.html#default-configuration-values">debug output
</a>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nv">INVOKE_DEBUG</span><span class="o">=</span><span class="m">1</span> fabsetup

fabsetup --debug
</pre></div>
</div>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>Create <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> HTML documentation:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>ln -s ../README.md  docs/
<span class="nb">cd</span> docs <span class="o">&amp;&amp;</span> make clean html<span class="p">;</span> <span class="nb">cd</span> ..
</pre></div>
</div>
<p>Update API docs structure, run command
<a class="reference external" href="https://www.sphinx-doc.org/en/master/man/sphinx-apidoc.html">sphinx-apidoc</a>
that generates Sphinx sources which includes the docstrings with
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/autodoc.html">autodoc</a>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>rm -rf docs/api <span class="o">&amp;&amp;</span> sphinx-apidoc -o docs/api --module-first fabsetup

<span class="c1"># apply tweaks</span>
sed -i <span class="s1">&#39;/Submodules/{ N; s/.*----------//; }&#39;</span> docs/api/fabsetup<span class="o">{</span>,.<span class="o">{</span>fab,<span class="o">}</span>utils<span class="o">}</span>.rst
sed -i <span class="s1">&#39;s/fabsetup package/fabsetup API/&#39;</span> docs/api/fabsetup.rst
sed -i <span class="s1">&#39;s/Subpackages/Submodules/&#39;</span> docs/api/fabsetup.rst
sed -i <span class="s1">&#39;s/ package$//&#39;</span> docs/api/fabsetup.<span class="o">{</span>fab,<span class="o">}</span>utils.rst
sed -i <span class="s1">&#39;s/ module$//g&#39;</span> docs/api/fabsetup<span class="o">{</span>,.<span class="o">{</span>fab,<span class="o">}</span>utils<span class="o">}</span>.rst
rm docs/api/modules.rst

<span class="nb">cd</span> docs <span class="o">&amp;&amp;</span> make clean html<span class="p">;</span> <span class="nb">cd</span> ..
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Fabsetup</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">Getting Started</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advanced-usage.html">Advanced Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="addons.html">Addons</a></li>
<li class="toctree-l1"><a class="reference internal" href="create-addon.html">Create an Addon</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/fabsetup.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-usage.html">API Usage</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tests">Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mutation-tests">Mutation Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-fabsetup">Run fabsetup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="api-usage.html" title="previous chapter">API Usage</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016-2021 Theodor Nolte.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/development.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>