" https://bbs.archlinux.org/viewtopic.php?id=164108
set background=dark " dark | light "
colorscheme solarized
set cursorline
set colorcolumn=80
call togglebg#map("<F6>")

set mouse=a

let g:NERDTreeAutoCenter = 1
let g:NERDTreeAutoCenterThreshold = 3
let g:NERDTreeCaseSensitiveSort = 0
let g:NERDTreeIgnore = ['\~$', '\.pyc']
let g:NERDTreeWinSize = 31

"workaround for bug https://github.com/jistr/vim-nerdtree-tabs/issues/53
let g:nerdtree_tabs_open_on_console_startup = 1

let g:nerdtree_tabs_smart_startup_focus = 1
let g:nerdtree_tabs_open_on_new_tab = 1
let g:nerdtree_tabs_meaningful_tab_names = 1
let g:nerdtree_tabs_synchronize_view = 1
let g:nerdtree_tabs_synchronize_focus = 1
let g:nerdtree_tabs_focus_on_files = 1
let g:nerdtree_tabs_autoclose = 1
nmap <F8> <plug>NERDTreeMirrorToggle<CR>
"nmap <F8> <plug>NERDTreeTabsToggle<CR>


"Tagbar http://www.vim.org/scripts/script.php?script_id=3465
let g:tagbar_autoclose=1
let g:tagbar_autofocus=1
let g:tagbar_sort=0
nmap <F9> :TagbarToggle<CR>

" plugin xmledit (cf. https://github.com/sukima/xmledit)
let xml_use_xhtml = 1

"for vim-addon pythonmode
au FileType python setlocal formatprg=autopep8\ -

" Omni completion
" see: http://vim.wikia.com/wiki/Omni_completion
" and: http://vimdoc.sourceforge.net/htmldoc/version7.html#new-omni-completion
filetype plugin on
set ofu=syntaxcomplete#Complete

let g:pymode_folding=0

" show leader key stroke: http://stackoverflow.com/a/8160809
set showcmd

" enable modeline support (cf. http://stackoverflow.com/a/18513581 and
" 'help modeline')
set modeline

"Manually trigger markdown preview via the command :InstantMarkdownPreview
"(cf. https://github.com/suan/vim-instant-markdown#ginstant_markdown_autostart)
let g:instant_markdown_autostart = 0

"Sane navigation mappings
"(cf. https://teamgaslight.com/blog/vim-plus-tmux-a-perfect-match)
"nnoremap <c-j> <c-w>j
"nnoremap <c-k> <c-w>k
"nnoremap <c-h> <c-w>h
"nnoremap <c-l> <c-w>l
